[meta title:"FBERG TUKE Matematika 1 - Derivácia funkcie" description:"Derivácia funkcie" /]

[Page name:"FBERG TUKE Matematika 1 - Derivácia funkcie"]
[section className:"article-body"]

[div style:`{ float: "right", marginTop: "45px"}`][link text:"späť na hlavné menu" url:"https://matematika.fberg.tuke.sk/zosit1/" /][/div]

[TooltipLink dataFor:"derivfunkcdef"][HeaderWithInfo tag:"h1"]Derivácia funkcie[/HeaderWithInfo][/TooltipLink]

[ReactTooltip id:"derivfunkcdef" className:"tooltipWhiteBig" place:"bottom"]
[img src:"./static/images/definicia.png" /]
[/ReactTooltip]

[span style:`{ fontSize: "0.9rem", lineHeight: "0.9rem" }`]Priložené príklady v PDF formáte obsahujú interaktívne postupy riešenia, ktoré sa správne zobrazujú iba v programe [link text:"Adobe Acrobat Reader" url:"https://acrobat.adobe.com/sk/en/acrobat/pdf-reader.html" /] a je potrebné ich stiahnuť do svojho PC.[/span]

[TooltipLink dataFor:"derivfunkcie"][HeaderWithInfo tag:"h4"]Výpočet derivácie funkcie[/HeaderWithInfo][/TooltipLink]

[ReactTooltip id:"derivfunkcie" className:"tooltipWhiteBig" place:"bottom"]
[img src:"./static/images/vl_der.png" style:`{ width: "500px" }` /]
[img src:"./static/images/der.png" style:`{ width: "500px" }` /]
[/ReactTooltip]

[link text:"Príklad 2" url:"https://matematika.fberg.tuke.sk/zosit1/8/pr2.pdf" /]

[TooltipLink dataFor:"derzloz"][HeaderWithInfo tag:"h4"]Derivácia zloženej funkcie[/HeaderWithInfo][/TooltipLink]

[ReactTooltip id:"derzloz" className:"tooltipWhiteBig" place:"bottom"]
[img src:"./static/images/der_zlozenej.png"/]
[/ReactTooltip]

[link text:"Príklad 3" url:"https://matematika.fberg.tuke.sk/zosit1/8/pr3.pdf" /]

[TooltipLink dataFor:"logder"][HeaderWithInfo tag:"h4"]Logaritmické derivovanie[/HeaderWithInfo][/TooltipLink]

[ReactTooltip id:"logder" className:"tooltipWhiteBig" place:"right"]
[img src:"./static/images/log_der.png"/]
[/ReactTooltip]

[link text:"Príklad 4" url:"https://matematika.fberg.tuke.sk/zosit1/8/pr4.pdf" /]

[TooltipLink dataFor:"geomder"][HeaderWithInfo tag:"h4"]Geometrický význam derivácie[/HeaderWithInfo][/TooltipLink]

[ReactTooltip id:"geomder" className:"tooltipWhiteBig" place:"right"]
[img src:"./static/images/priamka.png"/]
[img src:"./static/images/geom_der.png"/]
[img src:"./static/images/smernice.png"/]
[/ReactTooltip]

[link text:"Príklad 5" url:"https://matematika.fberg.tuke.sk/zosit1/8/pr5.pdf" /][br /]
[link text:"Príklad 6" url:"https://matematika.fberg.tuke.sk/zosit1/8/pr6.pdf" /][br /]
[link text:"Príklad 7" url:"https://matematika.fberg.tuke.sk/zosit1/8/pr7.pdf" /]

[/section]
[/Page]
