[meta title:"FBERG TUKE Matematika 1 - Konkávnosť a konvexnosť, inflexné body" description:"Konkávnosť a konvexnosť, inflexné body" /]

[Page name:"FBERG TUKE Matematika 1 - Konkávnosť a konvexnosť, inflexné body"]
[section className:"article-body"]

[div style:`{ float: "right", marginTop: "45px"}`][link text:"späť na hlavné menu" url:"https://matematika.fberg.tuke.sk/zosit1/" /][/div]

# Konkávnosť a konvexnosť, inflexné body

[span style:`{ fontSize: "0.9rem", lineHeight: "0.9rem" }`]Autor vizualizácií je Ing. Martin Mroč.[/span]

[br/][br/]

[link text:"Príklad 1" url:"https://matematika.fberg.tuke.sk/zosit1/10/pr1" /][br/]
[link text:"Príklad 2" url:"https://matematika.fberg.tuke.sk/zosit1/10/pr2" /][br/]
[link text:"Príklad 3" url:"https://matematika.fberg.tuke.sk/zosit1/10/pr3" /]

[/section]
[/Page]
