[meta title:"FBERG TUKE Matematika 1 - Sústavy lineárnych rovníc" description:"Sústavy lineárnych rovníc" /]

[Page name:"FBERG TUKE Matematika 1 - Sústavy lineárnych rovníc"]
[section className:"article-body"]

[div style:`{ float: "right", marginTop: "45px"}`][link text:"späť na hlavné menu" url:"https://matematika.fberg.tuke.sk/zosit1/" /][/div]
[TooltipLink dataFor:"slr"][HeaderWithInfo tag:"h1"]Sústavy lineárnych rovníc[/HeaderWithInfo][/TooltipLink]

[ReactTooltip id:"slr" className:"tooltipWhiteBig"]
[img src:"./static/images/slr.png" /]

[/ReactTooltip]

[span style:`{ fontSize: "0.9rem", lineHeight: "0.9rem" }`]Priložené príklady v PDF formáte obsahujú interaktívne postupy riešenia, ktoré sa správne zobrazujú iba v programe [link text:"Adobe Acrobat Reader" url:"https://acrobat.adobe.com/sk/en/acrobat/pdf-reader.html" /] a je potrebné ich stiahnuť do svojho PC.[/span]

[div style:`{ paddingLeft: "20px" }`]
[TooltipLink dataFor:"rslr"][HeaderWithInfo tag:"h4"]- Riešenie sústav lineárnych rovníc[/HeaderWithInfo][/TooltipLink]

[ReactTooltip id:"rslr" className:"tooltipWhiteBig"]
[img src:"./static/images/rslr.png"/]
[hr/]
[img src:"./static/images/riesenie_slr.png"/]
[/ReactTooltip]

[TooltipLink dataFor:"ekvivalentneupravy"][HeaderWithInfo tag:"h4"]- Ekvivalentné úpravy[/HeaderWithInfo][/TooltipLink]

[ReactTooltip id:"ekvivalentneupravy" className:"tooltipWhiteBig"]
[img src:"./static/images/ekvivalent.png"/]
[/ReactTooltip]
[/div]

## Metódy riešenia sústav lineárnych rovníc

[div style:`{ paddingLeft: "20px" }`]
[TooltipLink dataFor:"gem"][HeaderWithInfo tag:"h3"]- Gaussova eliminačná metóda[/HeaderWithInfo][/TooltipLink]

[ReactTooltip id:"gem" className:"tooltipWhiteBig"]
[img src:"./static/images/gem.png"/]
[hr/]
[img src:"./static/images/schodkovity_tvar.png"/]
[/ReactTooltip]

[link text:"Príklad 1a" url:"https://matematika.fberg.tuke.sk/zosit1/4/pr1.pdf" /][br/]
[link text:"Príklad 1b" url:"https://matematika.fberg.tuke.sk/zosit1/4/pr1b.pdf" /][br/]
[link text:"Príklad 1c" url:"https://matematika.fberg.tuke.sk/zosit1/4/pr1c.pdf" /]

[/div]

[div style:`{ paddingLeft: "20px" }`]
[TooltipLink dataFor:"cramer"][HeaderWithInfo tag:"h3"]- Cramerovo pravidlo[/HeaderWithInfo][/TooltipLink]

[ReactTooltip id:"cramer" className:"tooltipWhiteBig"]
[img src:"./static/images/cp.png"/]
[/ReactTooltip]

[link text:"Príklad 2" url:"https://matematika.fberg.tuke.sk/zosit1/4/pr2.pdf" /]

[/div]

[div style:`{ paddingLeft: "20px" }`]
[TooltipLink dataFor:"inverz"][HeaderWithInfo tag:"h3"]- Pomocou inverznej matice[/HeaderWithInfo][/TooltipLink]

[ReactTooltip id:"inverz" className:"tooltipWhiteBig"]
[img src:"./static/images/inverzna.png"/]
[/ReactTooltip]

[link text:"Príklad 3" url:"https://matematika.fberg.tuke.sk/zosit1/4/pr3.pdf" /]

[/div]

[TooltipLink dataFor:"maticovarovnica"][HeaderWithInfo tag:"h2"]Maticová rovnica[/HeaderWithInfo][/TooltipLink]

[ReactTooltip id:"maticovarovnica" className:"tooltipWhiteBig"]
[img src:"./static/images/maticova_rovnica.png"/]
[/ReactTooltip]

[link text:"Príklad 4" url:"https://matematika.fberg.tuke.sk/zosit1/4/pr4.pdf" /][br/]
[link text:"Príklad 5" url:"https://matematika.fberg.tuke.sk/zosit1/4/pr5.pdf" /]

[/section]
[/Page]
